
======================================================================
A. SHAPLEY 协同分解（2024 B口径，2^9=512 子集）
======================================================================
可用城市 N=9: ['福州', '厦门', '泉州', '漳州', '莆田', '三明', '南平', '龙岩', '宁德']

  特征函数 v(S)=BI(均衡/互补)：大联盟 v(全9市)=0.0533，Shapley 和=0.0533（应≈大联盟，验证可加性）
    厦门  φ=+0.0673  (+126.2% of grand)
    宁德  φ=+0.0241  (+45.2% of grand)
    漳州  φ=+0.0025  ( +4.7% of grand)
    泉州  φ=-0.0002  ( -0.4% of grand)
    莆田  φ=-0.0034  ( -6.3% of grand)
    福州  φ=-0.0038  ( -7.1% of grand)
    龙岩  φ=-0.0069  (-12.9% of grand)
    三明  φ=-0.0127  (-23.8% of grand)
    南平  φ=-0.0136  (-25.6% of grand)

  特征函数 v(S)=D_S(水平拉动)：大联盟 v(全9市)=0.5945，Shapley 和=0.5945（应≈大联盟，验证可加性）
    福州  φ=+0.3202  (+53.9% of grand)
    厦门  φ=+0.2575  (+43.3% of grand)
    龙岩  φ=+0.0183  ( +3.1% of grand)
    三明  φ=+0.0087  ( +1.5% of grand)
    泉州  φ=+0.0078  ( +1.3% of grand)
    莆田  φ=+0.0042  ( +0.7% of grand)
    南平  φ=-0.0041  ( -0.7% of grand)
    宁德  φ=-0.0079  ( -1.3% of grand)
    漳州  φ=-0.0101  ( -1.7% of grand)

======================================================================
B. 收敛性检验（B口径，2019-2024）— 支撑 Ⅰ 的'不收敛'
======================================================================

  σ-收敛（每年 D 的标准差/变异系数；样本=当年可计算城市）：
     年   N       均值       标准差       变异系数
  2019   6   0.3748    0.2642     0.7050
  2020   9   0.3659    0.2416     0.6604
  2021   9   0.3871    0.2528     0.6530
  2022   9   0.3897    0.2644     0.6785
  2023   9   0.4026    0.2670     0.6633
  2024   9   0.4052    0.2831     0.6987

  平衡面板（全6年可计算）城市 N=6: ['福州', '厦门', '泉州', '漳州', '三明', '龙岩']
     年       均值       标准差       变异系数
  2019   0.3748    0.2642     0.7050
  2020   0.4330    0.2659     0.6140
  2021   0.4747    0.2613     0.5504
  2022   0.4796    0.2795     0.5828
  2023   0.4911    0.2872     0.5847
  2024   0.5047    0.2995     0.5934

  σ-收敛结论：标准差 2019=0.2642 → 2024=0.2995 （扩大→发散，Δ=+0.0353）
             变异系数 2019=0.7050 → 2024=0.5934 （下降，Δ=-0.1115）

  β-收敛 OLS（ΔD = α + β·D₀，N=6，小样本警示）：
    β=+0.1054  SE=0.1256  t=+0.839  R²=0.150  α=+0.0904
    解读：β<0=收敛；此处 β=+0.1054 → 正→发散；|t|=0.84 <2 → 不显著(N=9无法可信推断)

======================================================================
C. 互补>邻近（2024 B口径，84 三市组合）
======================================================================
  组合数=84

  ① 分组：跨极 vs 不跨极 的平均 BI
     cross=0: 均值BI=-0.0306 (n=14)
     cross=1: 均值BI=+0.0306 (n=70)

  ② 分组：含核心 vs 不含核心
     has_core=0: 均值BI=+0.0051 (n=35)
     has_core=1: 均值BI=+0.0313 (n=49)

  ③ 分组：相邻对数(0/1/2/3) 的平均 BI
     相邻对数=0: 均值BI=+0.0161 (n=17)
     相邻对数=1: 均值BI=+0.0324 (n=41)
     相邻对数=2: 均值BI=+0.0043 (n=21)
     相邻对数=3: 均值BI=+0.0045 (n=5)

  ④ 交叉：cross × has_core 平均 BI（隔离规模/水平）
     cross=0,has_core=0: 均值BI=-0.0237 (n=5)
     cross=0,has_core=1: 均值BI=-0.0344 (n=9)
     cross=1,has_core=0: 均值BI=+0.0099 (n=30)
     cross=1,has_core=1: 均值BI=+0.0461 (n=40)

  ⑤ 相关系数（描述性，组合不独立→仅作描述）
     corr(BI, 镜像互补指数 mirror) = +0.7191
     corr(BI, 邻近度 adj_ratio)    = -0.0949
     corr(BI, 含核心 has_core)     = +0.1978
     corr(BI, 跨极 cross)          = +0.3486
     corr(BI, 组合人口 pop)        = +0.2405
     corr(BI, 平均水平 T)          = +0.2127

  ⑥ 多元OLS：BI ~ 镜像互补 + 邻近度 + 含核心 + 平均水平T（描述性，组合不独立，SE不可靠故不报t）
     截距=-0.0824
     镜像互补    系数=+0.5643
     邻近度     系数=-0.0113
     含核心     系数=-0.0140
     平均水平T   系数=-0.1135
     R²=0.649

======================================================================
D. O-ring 签名（B口径）
======================================================================

  D.1 四环节标准化值跨市相关矩阵（2024，N=9 市）：
               供给       供给       产业       产业
  供给规模      1.000    0.934    0.886    0.782
  供给质量      0.934    1.000    0.957    0.899
  产业承接      0.886    0.957    1.000    0.970
  产业转化      0.782    0.899    0.970    1.000
     非对角平均相关=+0.9045（O-ring预测：强正相关=环节共动/同配）

  D.2 方差放大（产出方差 ≫ 投入方差？）
     2024截面(9市): CV(D)=0.699  平均CV(单环节)=1.315  放大比=0.53×  (D方差 < 投入方差，O-ring放大不成立)
        各环节CV: 供给规模=1.21, 供给质量=1.29, 产业承接=1.42, 产业转化=1.33
     54城市-年合并(可计算): CV(D)=0.677  平均CV(单环节)=1.295  放大比=0.52×  (D方差 < 投入方差，O-ring放大不成立)
        各环节CV: 供给规模=1.05, 供给质量=1.35, 产业承接=1.34, 产业转化=1.44

  D.3 双峰性（54 城市-年合并 D 的核密度峰计数 + 分组计数）
     N=51, 带宽h=0.0443, 检出峰位置=[0.255, 0.87] → 2 峰
     分组计数：失调<0.3=28; 过渡0.3-0.5=11; 中协调0.5-0.8=3; 高协调>0.8=9
     双峰(核心簇+腹地簇)，中间0.4-0.8稀疏 → 支持两极化

======================================================================
E. 腹地抱团 vs 核心接入阈值（2024 B口径）
======================================================================
  纯腹地组(n=35)：  均值 D=0.2923  均值 BI=+0.0051  max D=0.3520
  含核心组(n=49)：均值 D=0.6962  均值 BI=+0.0313
  含核心/纯腹地 D 倍数=2.38×
  含1核心组(n=42)：均值 D=0.6726  均值 BI=+0.0122
  含2核心组(n=7)：均值 D=0.8375  均值 BI=+0.1462
